# ion-security-markings

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.bash  docker-compose.yml  license-pound.txt  owasp-suppressions.xml  properties.gradle  settings.gradle
.circleci/: config.yml
banner/: build.gradle
banner/src/main/java/com/connexta/security/markings/banner/: BannerUtil.java
banner/src/test/java/com/connexta/security/markings/banner/: BannerUtilTest.java
buildSrc/src/main/groovy/: SpotlessConfig.groovy
container/: build.gradle
container/src/main/java/com/connexta/security/markings/container/: MarkingsContainer.java
container/src/test/java/com/connexta/security/markings/container/: MarkingsContainerTest.java
gradle/wrapper/: gradle-wrapper.properties
jblocks/: build.gradle
jblocks/src/main/java/com/connexta/security/markings/jblocks/: AccessControlsFactory.java  CaBlockFactory.java  ClassificationFactory.java
jblocks/src/test/java/com/connexta/security/markings/jblocks/: AccessControlsFactoryTest.java  CaBlockFactoryTest.java  ClassificationFactoryTest.java
spring/: build.gradle
spring/docker/: Dockerfile
spring/src/main/java/com/connexta/security/markings/spring/: SecurityMarkingsApplication.java
spring/src/main/java/com/connexta/security/markings/spring/config/: ApplicationConfiguration.java  BannerCreatorConfiguration.java  JBlocksConfiguration.java  SecurityMarkingsServiceConfiguration.java  SwaggerConfiguration.java  SystemHighConfiguration.java  ValidationServiceConfiguration.java  WhitelistConfiguration.java
spring/src/main/java/com/connexta/security/markings/spring/controller/: ValidationController.java
spring/src/main/java/com/connexta/security/markings/spring/exceptions/: Detailable.java  DetailedErrorAttributes.java  DetailedResponseStatus.java  DetailedResponseStatusException.java
spring/src/main/java/com/connexta/security/markings/spring/service/: ValidationService.java
spring/src/main/java/com/connexta/security/markings/spring/service/api/: ValidationService.java
spring/src/main/java/com/connexta/security/markings/spring/service/impl/: ValidationServiceImpl.java
spring/src/main/java/com/connexta/security/markings/spring/whitelist/storage/: SpringWhitelistStorage.java
spring/src/main/resources/: markings-definition-extension.txt  system-high-ism.properties  whitelist.properties
spring/src/test/java/com/connexta/security/markings/spring/: SecurityMarkingsITests.java
spring/src/test/java/com/connexta/security/markings/spring/config/: JBlocksTestConfiguration.java
spring/src/test/java/com/connexta/security/markings/spring/controller/: ValidationControllerTest.java
spring/src/test/java/com/connexta/security/markings/spring/service/: ValidationServiceTest.java
spring/src/test/java/com/connexta/security/markings/spring/service/impl/: ValidationServiceImplTest.java
src/main/java/com/connexta/security/markings/: SecurityMarkingsApplication.java
src/main/java/com/connexta/security/markings/banner/: BannerCreator.java
src/main/java/com/connexta/security/markings/common/exceptions/: Detailable.java  DetailedErrorAttributes.java  DetailedResponseStatus.java  DetailedResponseStatusException.java
src/main/java/com/connexta/security/markings/config/: ApplicationConfiguration.java  BannerCreatorConfiguration.java  JBlocksConfiguration.java  SecurityMarkingsServiceConfiguration.java  SwaggerConfiguration.java  SystemHighConfiguration.java
src/main/java/com/connexta/security/markings/controllers/: SystemMarkingsController.java  ValidateController.java  ValidationController.java
src/main/java/com/connexta/security/markings/exceptions/: SecurityMarkingsException.java
src/main/java/com/connexta/security/markings/jblocks/: AccessControlsFactory.java  CaBlockFactory.java  ClassificationFactory.java
src/main/java/com/connexta/security/markings/service/api/: SecurityMarkingsService.java  ValidationService.java
src/main/java/com/connexta/security/markings/service/impl/: SecurityMarkingsServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/connexta/security/markings/util/: InputValidator.java
src/main/resources/: application.yml  system-high-markings.properties
src/test/java/com/connexta/security/markings/: SecurityMarkingsITests.java
src/test/java/com/connexta/security/markings/banner/: BannerCreatorTest.java
src/test/java/com/connexta/security/markings/configuration/: JBlocksTestConfiguration.java
src/test/java/com/connexta/security/markings/controllers/: SystemMarkingsControllerTests.java  ValidationControllerTest.java
src/test/java/com/connexta/security/markings/data/: InvalidBanner.java  InvalidIsm.java  MediaType.java  ValidBanner.java  ValidIsm.java
src/test/java/com/connexta/security/markings/jblocks/: AccessControlsFactoryTest.java  CaBlockFactoryTest.java  ClassificationFactoryTest.java
src/test/java/com/connexta/security/markings/util/: InputValidatorTest.java
src/test/resources/: application.yml
test-resources/: build.gradle
util/: build.gradle
util/src/main/java/com/connexta/security/markings/util/: IsmUtils.java  StringUtils.java
util/src/main/java/com/connexta/security/markings/util/banner/: BannerCreator.java
util/src/main/java/com/connexta/security/markings/util/validation/: InputValidator.java
util/src/test/java/com/connexta/security/markings/util/: IsmUtilsTest.java
util/src/test/java/com/connexta/security/markings/util/banner/: BannerCreatorTest.java
util/src/test/java/com/connexta/security/markings/util/validation/: InputValidatorTest.java
whitelist/: build.gradle
whitelist/src/main/java/com/connexta/security/markings/whitelist/: Whitelist.java
whitelist/src/main/java/com/connexta/security/markings/whitelist/storage/: WhitelistStorage.java
whitelist/src/main/java/com/connexta/security/markings/whitelist/valueset/: EmptyValueSet.java  StringValueSet.java  WhitelistValueSet.java  WildcardValueSet.java
whitelist/src/test/java/com/connexta/security/markings/whitelist/: WhitelistTest.java
(+15 files in other folders)
