# This is the default `system-high-markings.properties` configuration file
# The security markings in this file are assigned default values and should be replaced with the intended marking values

BannerMarkings=SECRET//NOFORN