# This is the default `system-high-ism.properties` configuration file
# The security markings in this file are assigned default values and should be replaced with the intended marking values

system.classification = SECRET
system.ownerProducer = USA
system.disseminationControls = NOFORN

# need these placeholder values in order for the system high classification to function properly
system.classifiedBy = PLACEHOLDER
system.declassDate = 30000101
system.derivedFrom = PLACEHOLDER
