whitelist.atomicEnergyMarkings =

whitelist.classification = U, UNCLASSIFIED, C, CONFIDENTIAL, R, RESTRICTED, S, SECRET, TS, TOP SECRET

whitelist.classificationReason = *

whitelist.classifiedBy = *

whitelist.compilationReason = *

whitelist.compliesWith = USGov, USDOD, USIC

whitelist.createDate = *

whitelist.declassDate = *

whitelist.declassEvent = *

# CVEnumISM25X
whitelist.declassException = AEA, NATO, NATO-AEA, 25X1, 25X1-EO-12951, 25X2, 25X3, 25X4, 25X5, 25X6, 25X7, 25X8, 25X9, 50X1, 50X1-HUM, 50X2, 50X2-WMD, 50X3, 50X4, 50X5, 50X6, 50X7, 50X8, 50X9

whitelist.derivativelyClassifiedBy = *

whitelist.derivedFrom = *

whitelist.DESVersion = 201903

# Note: does not include 'NATO:[a-zA-Z\-_]{1,256}'
# CVEnumISMCATRelTo
whitelist.displayOnlyTo = USA, ABW, AFG, AGO, AIA, ALB, AND, ARE, ARG, ARM, ASM, ATA, ATF, ATG, AUS, AUT, AX2, AX3, AZE, BDI, BEL, BEN, BES, BFA, BGD, BGR, BHR, BHS, BIH, BLM, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BVT, BWA, CAF, CAN, CCK, CHE, CHL, CHN, CIV, CMR, COD, COG, COK, COL, COM, CPT, CPV, CRI, CUB, CUW, CXR, CYM, CYP, CZE, DEU, DGA, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESH, ESP, EST, ETH, FIN, FJI, FLK, FRA, FRO, FSM, GAB, GBR, GEO, GGY, GHA, GIB, GIN, GLP, GMB, GNB, GNQ, GRC, GRD, GRL, GTM, GUF, GUM, GUY, HKG, HMD, HND, HRV, HTI, HUN, IDN, IMN, IND, IOT, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JEY, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KNA, KOR, KWT, LAO, LBN, LBR, LBY, LCA, LIE, LKA, LSO, LTU, LUX, LVA, MAC, MAF, MAR, MCO, MDA, MDG, MDV, MEX, MHL, MKD, MLI, MLT, MMR, MNE, MNG, MNP, MOZ, MRT, MSR, MTQ, MUS, MWI, MYS, MYT, NAM, NCL, NER, NFK, NGA, NIC, NIU, NLD, NOR, NPL, NRU, NZL, OMN, PAK, PAN, PCN, PER, PHL, PLW, PNG, POL, PRI, PRK, PRT, PRY, PYF, QAT, REU, ROU, RUS, RWA, SAU, SDN, SEN, SGP, SGS, SHN, SLB, SLE, SLV, SMR, SOM, SPM, SRB, SSD, STP, SUR, SVK, SVN, SWE, SWZ, SXM, SYC, SYR, TCA, TCD, TGO, THA, TJK, TKL, TKM, TLS, TON, TTO, TUN, TUR, TUV, TWN, TZA, UGA, UKR, URY, UZB, VAT, VCT, VEN, VGB, VIR, VNM, VUT, WLF, WSM, XAC, XAZ, XBI, XBK, XCR, XCS, XCY, XEU, XGL, XGZ, XHO, XJA, XJM, XJN, XJV, XKM, XKN, XKR, XKS, XMW, XNV, XPL, XPR, XQZ, XSP, XSV, XTR, XWB, XWK, XXD, YEM, ZAF, ZMB, ZWE, ACGU, AOSC, APFS, ASEA, AUSTRALIA_GROUP, BHTF, BWCS, CFCK, CFOD, CFUP, CLFC, CMFC, CMFP, CPMT, CTOC, CWCS, ECTF, EFOR, EU, EUDA, FRME, FVEY, GCCH, GCTF, GFNX, GMIF, IESC, IRKS, ISAF, ISSG, KFOR, MCFI, MESF, MGEU, MIFH, MLEC, MNTF, MPFL, NACT, NATO, NCFE, NKIC, NRDC, NSG, OSAG, OSTY, PGMF, PSMX, RSMA, SFOR, SOFP, SPAA, TEYE, TFTC, UNCK

whitelist.disseminationControls = DISPLAYONLY, DSEN, ESRA, EYES, FISA, FOUO, IMC, NF, RAW-FISA, REL, RELIDO, RS

whitelist.excludeFromRollup = *

# CVEnumISMExemptFrom
whitelist.exemptFrom = IC_710_MANDATORY_FDR, DOD_DISTRO_STATEMENT

whitelist.externalNotice = *

# Note: does not include 'NATO:[a-zA-Z\-_]{1,256}'
# Trigraphs in CVEnumISMCATFGIOpen, ISAF
whitelist.FGIsourceOpen = ABW, AFG, AGO, AIA, ALB, AND, ARE, ARG, ARM, ASM, ATA, ATF, ATG, AUS, AUT, AX1, AX2, AX3, AZE, BDI, BEL, BEN, BES, BFA, BGD, BGR, BHR, BHS, BIH, BLM, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BVT, BWA, CAF, CAN, CCK, CHE, CHL, CHN, CIV, CMR, COD, COG, COK, COL, COM, CPT, CPV, CRI, CUB, CUW, CXR, CYM, CYP, CZE, DEU, DGA, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESH, ESP, EST, ETH, FIN, FJI, FLK, FRA, FRO, FSM, GAB, GBR, GEO, GGY, GHA, GIB, GIN, GLP, GMB, GNB, GNQ, GRC, GRD, GRL, GTM, GUF, GUM, GUY, HKG, HMD, HND, HRV, HTI, HUN, IDN, IMN, IND, IOT, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JEY, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KNA, KOR, KWT, LAO, LBN, LBR, LBY, LCA, LIE, LKA, LSO, LTU, LUX, LVA, MAC, MAF, MAR, MCO, MDA, MDG, MDV, MEX, MHL, MKD, MLI, MLT, MMR, MNE, MNG, MNP, MOZ, MRT, MSR, MTQ, MUS, MWI, MYS, MYT, NAM, NCL, NER, NFK, NGA, NIC, NIU, NLD, NOR, NPL, NRU, NZL, OMN, PAK, PAN, PCN, PER, PHL, PLW, PNG, POL, PRI, PRK, PRT, PRY, PYF, QAT, REU, ROU, RUS, RWA, SAU, SDN, SEN, SGP, SGS, SHN, SLB, SLE, SLV, SMR, SOM, SPM, SRB, SSD, STP, SUR, SVK, SVN, SWE, SWZ, SXM, SYC, SYR, TCA, TCD, TGO, THA, TJK, TKL, TKM, TLS, TON, TTO, TUN, TUR, TUV, TWN, TZA, UGA, UKR, URY, UZB, VAT, VCT, VEN, VGB, VIR, VNM, VUT, WLF, WSM, XAC, XAZ, XBI, XBK, XCR, XCS, XCY, XEU, XGL, XGZ, XHO, XJA, XJM, XJN, XJV, XKM, XKN, XKR, XKS, XMW, XNV, XPL, XPR, XQZ, XSP, XSV, XTR, XWB, XWK, XXD, YEM, ZAF, ZMB, ZWE, ISAF

whitelist.FGIsourceProtected = FGI

whitelist.hasApproximateMarkings = *

# Attribute not in whitelist
whitelist.id =

# Attribute not in whitelist
whitelist.IDReference =

whitelist.ISMCATCESVersion = 201903

whitelist.noAggregation = *

whitelist.nonICmarkings = DS, LES, LES-NF, SBU, SBU-NF

whitelist.nonUSControls =

whitelist.noticeDate = *

whitelist.noticeReason = *

whitelist.noticeType = FISA, DS, LES, LES-NF, DSEN, DoD-Dist-[A-F], POC, RAW-FISA, RSEN

# Note: does not include 'NATO:[a-zA-Z\-_]{1,256}'
# Trigraphs in CVEnumISMCATOwnerProducer, ISAF
whitelist.ownerProducer = FGI, ABW, AFG, AGO, AIA, ALB, AND, ARE, ARG, ARM, ASM, ATA, ATF, ATG, AUS, AUT, AX2, AX3, AZE, BDI, BEL, BEN, BES, BFA, BGD, BGR, BHR, BHS, BIH, BLM, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BVT, BWA, CAF, CAN, CCK, CHE, CHL, CHN, CIV, CMR, COD, COG, COK, COL, COM, CPT, CPV, CRI, CUB, CUW, CXR, CYM, CYP, CZE, DEU, DGA, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESH, ESP, EST, ETH, FIN, FJI, FLK, FRA, FRO, FSM, GAB, GBR, GEO, GGY, GHA, GIB, GIN, GLP, GMB, GNB, GNQ, GRC, GRD, GRL, GTM, GUF, GUM, GUY, HKG, HMD, HND, HRV, HTI, HUN, IDN, IMN, IND, IOT, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JEY, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KNA, KOR, KWT, LAO, LBN, LBR, LBY, LCA, LIE, LKA, LSO, LTU, LUX, LVA, MAC, MAF, MAR, MCO, MDA, MDG, MDV, MEX, MHL, MKD, MLI, MLT, MMR, MNE, MNG, MNP, MOZ, MRT, MSR, MTQ, MUS, MWI, MYS, MYT, NAM, NCL, NER, NFK, NGA, NIC, NIU, NLD, NOR, NPL, NRU, NZL, OMN, PAK, PAN, PCN, PER, PHL, PLW, PNG, POL, PRI, PRK, PRT, PRY, PYF, QAT, REU, ROU, RUS, RWA, SAU, SDN, SEN, SGP, SGS, SHN, SLB, SLE, SLV, SMR, SOM, SPM, SRB, SSD, STP, SUR, SVK, SVN, SWE, SWZ, SXM, SYC, SYR, TCA, TCD, TGO, THA, TJK, TKL, TKM, TLS, TON, TTO, TUN, TUR, TUV, TWN, TZA, UGA, UKR, URY, USA, UZB, VAT, VCT, VEN, VGB, VIR, VNM, VUT, WLF, WSM, XAC, XAZ, XBI, XBK, XCR, XCS, XCY, XEU, XGL, XGZ, XHO, XJA, XJM, XJN, XJV, XKM, XKN, XKR, XKS, XMW, XNV, XPL, XPR, XQZ, XSP, XSV, XTR, XWB, XWK, XXD, YEM, ZAF, ZMB, ZWE, ISAF

whitelist.joint = *

# CVEnumISMPocType
whitelist.pocType = ICD-710, DoD-Dist-B, DoD-Dist-C, DoD-Dist-D, DoD-Dist-E, DoD-Dist-F, DoD-Dist-X

# Attribute not in whitelist
whitelist.qualifier =

# Note: does not include 'NATO:[a-zA-Z\-_]{1,256}'
# CVEnumISMCATRelTo
whitelist.releasableTo = USA, ABW, AFG, AGO, AIA, ALB, AND, ARE, ARG, ARM, ASM, ATA, ATF, ATG, AUS, AUT, AX2, AX3, AZE, BDI, BEL, BEN, BES, BFA, BGD, BGR, BHR, BHS, BIH, BLM, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BVT, BWA, CAF, CAN, CCK, CHE, CHL, CHN, CIV, CMR, COD, COG, COK, COL, COM, CPT, CPV, CRI, CUB, CUW, CXR, CYM, CYP, CZE, DEU, DGA, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESH, ESP, EST, ETH, FIN, FJI, FLK, FRA, FRO, FSM, GAB, GBR, GEO, GGY, GHA, GIB, GIN, GLP, GMB, GNB, GNQ, GRC, GRD, GRL, GTM, GUF, GUM, GUY, HKG, HMD, HND, HRV, HTI, HUN, IDN, IMN, IND, IOT, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JEY, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KNA, KOR, KWT, LAO, LBN, LBR, LBY, LCA, LIE, LKA, LSO, LTU, LUX, LVA, MAC, MAF, MAR, MCO, MDA, MDG, MDV, MEX, MHL, MKD, MLI, MLT, MMR, MNE, MNG, MNP, MOZ, MRT, MSR, MTQ, MUS, MWI, MYS, MYT, NAM, NCL, NER, NFK, NGA, NIC, NIU, NLD, NOR, NPL, NRU, NZL, OMN, PAK, PAN, PCN, PER, PHL, PLW, PNG, POL, PRI, PRK, PRT, PRY, PYF, QAT, REU, ROU, RUS, RWA, SAU, SDN, SEN, SGP, SGS, SHN, SLB, SLE, SLV, SMR, SOM, SPM, SRB, SSD, STP, SUR, SVK, SVN, SWE, SWZ, SXM, SYC, SYR, TCA, TCD, TGO, THA, TJK, TKL, TKM, TLS, TON, TTO, TUN, TUR, TUV, TWN, TZA, UGA, UKR, URY, UZB, VAT, VCT, VEN, VGB, VIR, VNM, VUT, WLF, WSM, XAC, XAZ, XBI, XBK, XCR, XCS, XCY, XEU, XGL, XGZ, XHO, XJA, XJM, XJN, XJV, XKM, XKN, XKR, XKS, XMW, XNV, XPL, XPR, XQZ, XSP, XSV, XTR, XWB, XWK, XXD, YEM, ZAF, ZMB, ZWE, ACGU, AOSC, APFS, ASEA, AUSTRALIA_GROUP, BHTF, BWCS, CFCK, CFOD, CFUP, CLFC, CMFC, CMFP, CPMT, CTOC, CWCS, ECTF, EFOR, EU, EUDA, FRME, FVEY, GCCH, GCTF, GFNX, GMIF, IESC, IRKS, ISAF, ISSG, KFOR, MCFI, MESF, MGEU, MIFH, MLEC, MNTF, MPFL, NACT, NATO, NCFE, NKIC, NRDC, NSG, OSAG, OSTY, PGMF, PSMX, RSMA, SFOR, SOFP, SPAA, TEYE, TFTC, UNCK

whitelist.resourceElement = *

whitelist.SARIdentifier =

whitelist.SCIControls = HCS, HCS-O, HCS-P, SI, TK

#Attribute not in whitelist
whitelist.typeOfExemptedSource =

whitelist.unregisteredNoticeType = *

# These ISM attributes were on the whitelist but not in our current list of attributes
# whitelist.noticeText = *